# Config file for using the BIGTREETECH (BTT) ADXL345 USB board on Prusa MK3S+
#
# You will first need to build and flash the firmware onto the BTT board.
# Follow the instructions in the user manual here: https://github.com/bigtreetech/ADXL345
#

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506120C1481C-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio8
axes_map: -y,-z,-x

[resonance_tester] #Pre-configured specifically for the Prusa MK3S/+, based on the logic below provided by: https://github.com/xbst/KUSBA/blob/main/Firmware/v2-Rampon/adxlmcu.cfg
accel_chip: adxl345
probe_points:
   105,105,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345
